\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PPT演讲-锻炼学生能力}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}课堂引导-启发学生}{1}\protected@file@percent }
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}无人机发展历程简介：（文献大部分来源\citep  {1}）}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}中国无人机现状总分析：\citep  {2}}{3}\protected@file@percent }
\citation{8}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}无人机应用领域：\citep  {8}\citep  {7}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 无人机应用领域}}{4}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}中国无人机领头公司：}{4}\protected@file@percent }
\citation{4}
\citation{6}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 大疆公司对无人机操作者要求}}{5}\protected@file@percent }
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}无人机的特点优势：\citep  {4}}{5}\protected@file@percent }
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}当下无人机的发展局限：\citep  {3}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}无人机未来发展的攻坚技术：}{6}\protected@file@percent }
\newlabel{fig:3}{{3.7}{7}}
\newlabel{fig:4}{{3.7}{7}}
\newlabel{fig:5}{{3.7}{8}}
\newlabel{fig:6}{{3.7}{8}}
\newlabel{fig:7}{{3.7}{9}}
\newlabel{fig:8}{{3.7}{9}}
\citation{5}
\newlabel{fig:9}{{3.7}{10}}
\newlabel{fig:10}{{3.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}演讲存在问题思考}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 问题与思考}}{12}\protected@file@percent }
\newlabel{table1}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GitHub网址：https://github.com/TiAW323}}{12}\protected@file@percent }
\newlabel{fig:github}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 观察者}}{13}\protected@file@percent }
\newlabel{fig:github}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 学习强国}}{13}\protected@file@percent }
\newlabel{fig:github}{{5}{13}}
\bibstyle{plain}
\bibdata{references}
\bibcite{3}{{1}{}{{}}{{}}}
\bibcite{6}{{2}{}{{}}{{}}}
\bibcite{8}{{3}{}{{}}{{}}}
\bibcite{7}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 哔哩哔哩APP}}{14}\protected@file@percent }
\newlabel{fig:github}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CSDN网站：https://blog.csdn.net/TiAW0323?spm=1010.2135.3001.5113}}{14}\protected@file@percent }
\newlabel{fig:github}{{7}{14}}
\bibcite{2}{{6}{}{{}}{{}}}
\bibcite{9}{{7}{}{{}}{{}}}
\bibcite{4}{{8}{}{{}}{{}}}
\bibcite{1}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 博客园网站：https://home.cnblogs.com/ }}{15}\protected@file@percent }
\newlabel{fig:github}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 小木虫网址：http://muchong.com/bbs/space.php?uid=24637301}}{15}\protected@file@percent }
\newlabel{fig:github}{{9}{15}}
