\begin{thebibliography}{1}

\bibitem{3}
AI研习社.
\newblock
  专访哈工大朱晓蕊教授：系统安全会成为无人机未来的重要问题.
\newblock {\em 雷锋网}, (6).

\bibitem{6}
Challey.
\newblock 四种无人机长续航解决方案综合分析.
\newblock {\em EET}.

\bibitem{8}
互联网~· 与非网.
\newblock 无人机技术现状和未来五大趋势.
\newblock {\em 芯科技}.

\bibitem{7}
小枣君.
\newblock 机你太美！关于5g无人机的最强科普！.
\newblock {\em 知乎}.

\bibitem{5}
小雪企聊.
\newblock 关于无人机自组网、你了解多少.
\newblock {\em 网易}.

\bibitem{2}
林韵.
\newblock 说说硅谷的无人机现状.
\newblock {\em 雷锋网}, (6).

\bibitem{9}
网络整理.
\newblock 非线性模型预测控制（nonlinear model predictive control
  ，nmpc）.
\newblock {\em 源码门户网}.

\bibitem{4}
郁葱葱.
\newblock 杨宁：我对于无人机未来改进的看法.
\newblock {\em 雷锋网}.

\bibitem{1}
阿震.
\newblock 无人驾驶飞机.
\newblock {\em 百度}, (6).

\end{thebibliography}
